
bg_bride_select_left.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10respin
  rotate: false
  xy: 603, 472
  size: 160, 144
  orig: 166, 153
  offset: 4, 4
  index: -1
bg_bride_arm_l
  rotate: true
  xy: 276, 947
  size: 46, 90
  orig: 49, 92
  offset: 1, 1
  index: -1
bg_bride_arm_r
  rotate: true
  xy: 594, 983
  size: 33, 80
  orig: 35, 82
  offset: 1, 1
  index: -1
bg_bride_body01
  rotate: true
  xy: 436, 762
  size: 89, 97
  orig: 91, 99
  offset: 1, 1
  index: -1
bg_bride_body02
  rotate: true
  xy: 2, 696
  size: 106, 159
  orig: 106, 159
  offset: 0, 0
  index: -1
bg_bride_earring_l
  rotate: true
  xy: 30, 1001
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
bg_bride_earring_r
  rotate: true
  xy: 60, 1000
  size: 16, 30
  orig: 18, 33
  offset: 1, 1
  index: -1
bg_bride_faceshadow
  rotate: false
  xy: 676, 983
  size: 92, 33
  orig: 94, 33
  offset: 1, 0
  index: -1
bg_bride_fan_base
  rotate: false
  xy: 633, 750
  size: 99, 94
  orig: 101, 98
  offset: 1, 3
  index: -1
bg_bride_fan_frame
  rotate: true
  xy: 498, 638
  size: 110, 169
  orig: 112, 172
  offset: 1, 2
  index: -1
bg_bride_fan_shadow
  rotate: true
  xy: 622, 922
  size: 59, 165
  orig: 63, 169
  offset: 1, 3
  index: -1
bg_bride_finger_r
  rotate: true
  xy: 2, 1004
  size: 12, 26
  orig: 12, 28
  offset: 0, 2
  index: -1
bg_bride_hand_l
  rotate: false
  xy: 460, 990
  size: 46, 26
  orig: 50, 28
  offset: 3, 1
  index: -1
bg_bride_hand_r
  rotate: false
  xy: 902, 979
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
bg_bride_head
  rotate: false
  xy: 228, 880
  size: 115, 65
  orig: 129, 69
  offset: 5, 3
  index: -1
bg_bride_mouth
  rotate: false
  xy: 413, 994
  size: 45, 22
  orig: 47, 27
  offset: 1, 4
  index: -1
bg_bride_mouth_01
  rotate: false
  xy: 366, 995
  size: 45, 21
  orig: 47, 26
  offset: 1, 4
  index: -1
bg_bride_mouth_02
  rotate: false
  xy: 508, 988
  size: 49, 28
  orig: 51, 30
  offset: 1, 1
  index: -1
bg_bride_mouth_03
  rotate: false
  xy: 770, 983
  size: 59, 33
  orig: 63, 37
  offset: 3, 3
  index: -1
bg_bride_sleeve_l
  rotate: true
  xy: 831, 981
  size: 35, 69
  orig: 45, 80
  offset: 9, 4
  index: -1
bg_bride_sleeve_r
  rotate: true
  xy: 368, 940
  size: 52, 67
  orig: 56, 77
  offset: 1, 6
  index: -1
bg_bride_sleevefill_l
  rotate: true
  xy: 92, 996
  size: 20, 46
  orig: 22, 48
  offset: 1, 1
  index: -1
bg_bride_veil
  rotate: true
  xy: 454, 302
  size: 168, 198
  orig: 168, 198
  offset: 0, 0
  index: -1
bg_bride_veil_fill_l
  rotate: true
  xy: 750, 837
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
bg_bride_veil_fill_r
  rotate: true
  xy: 491, 853
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
fan_seq/fx_fanrotate_000
  rotate: true
  xy: 50, 953
  size: 41, 224
  orig: 144, 224
  offset: 52, 0
  index: -1
fan_seq/fx_fanrotate_001
  rotate: true
  xy: 2, 411
  size: 144, 224
  orig: 144, 224
  offset: 0, 0
  index: -1
fan_seq/fx_fanrotate_002
  rotate: true
  xy: 228, 529
  size: 128, 224
  orig: 144, 224
  offset: 8, 0
  index: -1
fan_seq/fx_fanrotate_003
  rotate: true
  xy: 272, 659
  size: 101, 224
  orig: 144, 224
  offset: 22, 0
  index: -1
fan_seq/fx_fanrotate_004
  rotate: true
  xy: 2, 888
  size: 63, 224
  orig: 144, 224
  offset: 41, 0
  index: -1
fan_seq/fx_fanrotate_005
  rotate: true
  xy: 140, 996
  size: 20, 224
  orig: 144, 224
  offset: 62, 0
  index: -1
fan_seq/fx_fanrotate_006
  rotate: true
  xy: 228, 383
  size: 144, 224
  orig: 144, 224
  offset: 0, 0
  index: -1
fan_seq/fx_fanrotate_007
  rotate: true
  xy: 765, 472
  size: 137, 224
  orig: 144, 224
  offset: 4, 0
  index: -1
fan_seq/fx_fanrotate_008
  rotate: true
  xy: 2, 557
  size: 116, 224
  orig: 144, 224
  offset: 14, 0
  index: -1
fan_seq/fx_fanrotate_009
  rotate: true
  xy: 734, 735
  size: 84, 224
  orig: 144, 224
  offset: 30, 0
  index: -1
fx_fan_shine01
  rotate: true
  xy: 941, 972
  size: 44, 75
  orig: 50, 81
  offset: 1, 1
  index: -1
fx_fan_shine02
  rotate: true
  xy: 556, 926
  size: 55, 64
  orig: 57, 75
  offset: 1, 10
  index: -1
fx_fan_shine03
  rotate: true
  xy: 2, 954
  size: 45, 46
  orig: 50, 51
  offset: 4, 4
  index: -1
fx_flare
  rotate: false
  xy: 163, 675
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 535, 755
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
fx_ring
  rotate: true
  xy: 347, 773
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
fx_sparkle/fx_fan_000
  rotate: false
  xy: 559, 984
  size: 33, 32
  orig: 88, 88
  offset: 25, 28
  index: -1
fx_sparkle/fx_fan_001
  rotate: false
  xy: 437, 935
  size: 56, 53
  orig: 88, 88
  offset: 16, 19
  index: -1
fx_sparkle/fx_fan_002
  rotate: false
  xy: 495, 928
  size: 59, 58
  orig: 88, 88
  offset: 13, 16
  index: -1
fx_sparkle/fx_fan_003
  rotate: false
  xy: 789, 916
  size: 65, 63
  orig: 88, 88
  offset: 9, 16
  index: -1
fx_sparkle/fx_fan_004
  rotate: false
  xy: 345, 869
  size: 70, 69
  orig: 88, 88
  offset: 7, 11
  index: -1
fx_sparkle/fx_fan_005
  rotate: false
  xy: 856, 909
  size: 68, 68
  orig: 88, 88
  offset: 8, 12
  index: -1
fx_sparkle/fx_fan_006
  rotate: false
  xy: 417, 861
  size: 72, 72
  orig: 88, 88
  offset: 7, 8
  index: -1
fx_sparkle/fx_fan_007
  rotate: false
  xy: 596, 848
  size: 72, 72
  orig: 88, 88
  offset: 8, 8
  index: -1
fx_sparkle/fx_fan_008
  rotate: false
  xy: 926, 902
  size: 69, 68
  orig: 88, 88
  offset: 7, 12
  index: -1
fx_sparkle/fx_fan_009
  rotate: true
  xy: 670, 846
  size: 74, 78
  orig: 88, 88
  offset: 6, 8
  index: -1
fx_sparkle/fx_fan_010
  rotate: true
  xy: 853, 823
  size: 77, 79
  orig: 88, 88
  offset: 3, 7
  index: -1
fx_sparkle/fx_fan_011
  rotate: true
  xy: 934, 821
  size: 79, 81
  orig: 88, 88
  offset: 3, 6
  index: -1
fx_sparkle/fx_fan_012
  rotate: true
  xy: 85, 804
  size: 82, 85
  orig: 88, 88
  offset: 0, 2
  index: -1
fx_sparkle/fx_fan_013
  rotate: false
  xy: 2, 805
  size: 81, 81
  orig: 88, 88
  offset: 1, 6
  index: -1
fx_sparkle/fx_fan_014
  rotate: false
  xy: 261, 784
  size: 84, 83
  orig: 88, 88
  offset: 0, 5
  index: -1
fx_sparkle/fx_fan_015
  rotate: false
  xy: 172, 796
  size: 87, 82
  orig: 88, 88
  offset: 0, 5
  index: -1
nolow
  rotate: false
  xy: 654, 293
  size: 179, 177
  orig: 191, 183
  offset: 6, 0
  index: -1
randomwild
  rotate: false
  xy: 454, 497
  size: 147, 139
  orig: 164, 140
  offset: 13, 0
  index: -1
wildstack
  rotate: false
  xy: 669, 618
  size: 142, 115
  orig: 146, 115
  offset: 3, 0
  index: -1
x3
  rotate: false
  xy: 813, 611
  size: 144, 122
  orig: 155, 122
  offset: 6, 0
  index: -1
