
symbols.png
size: 777,777
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 420, 290
  size: 92, 42
  orig: 93, 49
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 172, 147
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
fx_sparkle
  rotate: false
  xy: 669, 250
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
h_brush
  rotate: true
  xy: 601, 514
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
h_brush_ink
  rotate: true
  xy: 401, 508
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
h_brush_ink_plate
  rotate: false
  xy: 339, 335
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
h_brush_ink_shadow
  rotate: false
  xy: 228, 2
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
h_brush_shadow
  rotate: false
  xy: 574, 290
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
h_gorg_body
  rotate: false
  xy: 276, 136
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
h_gorg_body_shadow
  rotate: true
  xy: 662, 198
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
h_gorg_earring_l
  rotate: true
  xy: 116, 3
  size: 11, 16
  orig: 11, 17
  offset: 0, 1
  index: -1
h_gorg_earring_r
  rotate: false
  xy: 591, 64
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
h_gorg_eye_l
  rotate: true
  xy: 536, 115
  size: 29, 24
  orig: 29, 25
  offset: 0, 0
  index: -1
h_gorg_eye_r
  rotate: true
  xy: 547, 146
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
h_gorg_eyeblink_r
  rotate: false
  xy: 643, 164
  size: 25, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
h_gorg_eyebrow_l
  rotate: false
  xy: 71, 4
  size: 21, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
h_gorg_eyebrow_r
  rotate: false
  xy: 631, 41
  size: 18, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
h_gorg_hand
  rotate: true
  xy: 274, 39
  size: 40, 56
  orig: 40, 57
  offset: 0, 1
  index: -1
h_gorg_head_outline
  rotate: false
  xy: 283, 617
  size: 124, 158
  orig: 128, 159
  offset: 4, 1
  index: -1
h_gorg_mouth
  rotate: true
  xy: 503, 232
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
h_gorg_shadow
  rotate: false
  xy: 519, 336
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
h_gorg_sleeve_back
  rotate: true
  xy: 624, 117
  size: 24, 25
  orig: 24, 26
  offset: 0, 0
  index: -1
h_gorg_sleeve_front
  rotate: true
  xy: 555, 2
  size: 32, 36
  orig: 32, 37
  offset: 0, 0
  index: -1
h_gorg_sleeve_shadow
  rotate: false
  xy: 755, 335
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
h_pill
  rotate: false
  xy: 755, 355
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
h_pill_box
  rotate: false
  xy: 524, 644
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
h_pill_box_cover
  rotate: true
  xy: 735, 589
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
h_pill_box_shadow
  rotate: true
  xy: 440, 470
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
h_pill_line
  rotate: false
  xy: 596, 117
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
h_pill_shadow
  rotate: false
  xy: 609, 23
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
h_qx_butterfly_outline
  rotate: false
  xy: 332, 56
  size: 22, 18
  orig: 22, 19
  offset: 0, 0
  index: -1
h_qx_butterflypin
  rotate: false
  xy: 562, 115
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
h_qx_chain
  rotate: false
  xy: 218, 123
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
h_qx_chain_end
  rotate: false
  xy: 697, 166
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
h_qx_chain_frontline
  rotate: true
  xy: 609, 39
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
h_qx_chain_outline
  rotate: true
  xy: 312, 495
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
h_qx_chainend_outline
  rotate: false
  xy: 755, 377
  size: 20, 24
  orig: 20, 25
  offset: 0, 1
  index: -1
h_qx_chin_light
  rotate: false
  xy: 667, 143
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
h_qx_earring_l
  rotate: true
  xy: 94, 3
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
h_qx_earring_l_outline
  rotate: true
  xy: 631, 71
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
h_qx_earring_r
  rotate: true
  xy: 671, 56
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
h_qx_earring_r_outline
  rotate: true
  xy: 693, 53
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
h_qx_eye_l
  rotate: true
  xy: 710, 116
  size: 21, 17
  orig: 22, 17
  offset: 1, 0
  index: -1
h_qx_eye_r
  rotate: true
  xy: 651, 115
  size: 26, 22
  orig: 27, 22
  offset: 1, 0
  index: -1
h_qx_eyeblink_l_01
  rotate: false
  xy: 608, 71
  size: 21, 17
  orig: 22, 17
  offset: 1, 0
  index: -1
h_qx_eyeblink_l_02
  rotate: true
  xy: 690, 143
  size: 21, 18
  orig: 21, 19
  offset: 0, 1
  index: -1
h_qx_eyeblink_r_01
  rotate: true
  xy: 632, 89
  size: 26, 17
  orig: 27, 17
  offset: 1, 0
  index: -1
h_qx_eyeblink_r_02
  rotate: true
  xy: 675, 115
  size: 26, 18
  orig: 27, 18
  offset: 1, 0
  index: -1
h_qx_eyebrow_l
  rotate: false
  xy: 287, 495
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
h_qx_eyebrow_r
  rotate: false
  xy: 2, 2
  size: 34, 12
  orig: 34, 13
  offset: 0, 0
  index: -1
h_qx_fan_frame
  rotate: false
  xy: 439, 167
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
h_qx_fan_outline
  rotate: true
  xy: 704, 345
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
h_qx_fan_pinkbase
  rotate: true
  xy: 433, 3
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
h_qx_flower
  rotate: true
  xy: 586, 189
  size: 45, 43
  orig: 45, 44
  offset: 0, 1
  index: -1
h_qx_flower_outline
  rotate: false
  xy: 654, 293
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
h_qx_fringe
  rotate: false
  xy: 335, 278
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
h_qx_hair
  rotate: true
  xy: 280, 2
  size: 35, 51
  orig: 35, 52
  offset: 0, 1
  index: -1
h_qx_hairback
  rotate: true
  xy: 683, 207
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
h_qx_hand_l
  rotate: true
  xy: 567, 38
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
h_qx_hand_l_outline
  rotate: true
  xy: 543, 76
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
h_qx_hand_r
  rotate: false
  xy: 751, 430
  size: 24, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
h_qx_hand_r_outline
  rotate: true
  xy: 401, 589
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
h_qx_head
  rotate: false
  xy: 409, 620
  size: 113, 155
  orig: 113, 155
  offset: 0, 0
  index: -1
h_qx_head_outline
  rotate: false
  xy: 2, 119
  size: 124, 149
  orig: 124, 149
  offset: 0, 0
  index: -1
h_qx_mouth
  rotate: true
  xy: 336, 133
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
h_qx_mouth_smile
  rotate: true
  xy: 761, 740
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
h_qx_mouth_smile02
  rotate: false
  xy: 516, 2
  size: 37, 16
  orig: 38, 16
  offset: 1, 0
  index: -1
h_qx_pinkie_r
  rotate: true
  xy: 438, 105
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
h_qx_pinkie_r_outline
  rotate: true
  xy: 420, 278
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
h_qx_shadow_arm
  rotate: true
  xy: 651, 70
  size: 16, 20
  orig: 16, 21
  offset: 0, 1
  index: -1
h_qx_shadow_body
  rotate: true
  xy: 332, 76
  size: 55, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
h_qx_sleeve_l
  rotate: false
  xy: 717, 590
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
h_qx_sleeve_l_outline
  rotate: true
  xy: 218, 471
  size: 22, 13
  orig: 22, 15
  offset: 0, 0
  index: -1
h_qx_sleeve_r_back
  rotate: false
  xy: 606, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
h_qx_sleeve_r_front
  rotate: true
  xy: 761, 686
  size: 23, 14
  orig: 24, 14
  offset: 1, 0
  index: -1
h_qx_sleeve_r_outline
  rotate: false
  xy: 603, 145
  size: 31, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
h_qx_wrist_r
  rotate: true
  xy: 695, 69
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
h_qx_wrist_r_outline
  rotate: true
  xy: 590, 41
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
h_shiliu_body
  rotate: true
  xy: 555, 177
  size: 54, 29
  orig: 55, 30
  offset: 0, 1
  index: -1
h_shiliu_ear_L
  rotate: false
  xy: 591, 86
  size: 15, 27
  orig: 15, 28
  offset: 0, 1
  index: -1
h_shiliu_ear_R
  rotate: true
  xy: 572, 146
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
h_shiliu_eye_L
  rotate: false
  xy: 670, 166
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
h_shiliu_eye_R
  rotate: true
  xy: 651, 88
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
h_shiliu_eyeball_L
  rotate: false
  xy: 38, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
h_shiliu_eyeball_R
  rotate: true
  xy: 761, 664
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
h_shiliu_eyebrow_L
  rotate: true
  xy: 692, 88
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
h_shiliu_eyebrow_R
  rotate: false
  xy: 689, 589
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
h_shiliu_eyelid_L
  rotate: true
  xy: 674, 88
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
h_shiliu_eyelid_R
  rotate: true
  xy: 755, 403
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
h_shiliu_face
  rotate: false
  xy: 679, 411
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
h_shiliu_forearm
  rotate: false
  xy: 608, 90
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
h_shiliu_fridge
  rotate: false
  xy: 690, 466
  size: 74, 51
  orig: 78, 52
  offset: 0, 1
  index: -1
h_shiliu_hair
  rotate: false
  xy: 411, 105
  size: 25, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
h_shiliu_hairbun
  rotate: false
  xy: 438, 115
  size: 57, 50
  orig: 58, 50
  offset: 1, 0
  index: -1
h_shiliu_hand
  rotate: true
  xy: 497, 115
  size: 29, 37
  orig: 29, 39
  offset: 0, 1
  index: -1
h_shiliu_head
  rotate: true
  xy: 2, 16
  size: 101, 130
  orig: 101, 131
  offset: 0, 0
  index: -1
h_shiliu_mouth
  rotate: false
  xy: 503, 146
  size: 42, 26
  orig: 43, 26
  offset: 1, 0
  index: -1
h_shiliu_pupil_L
  rotate: false
  xy: 572, 165
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
h_shiliu_pupil_R
  rotate: false
  xy: 540, 23
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
h_shiliu_sha_body
  rotate: false
  xy: 683, 190
  size: 28, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
h_shiliu_sha_face
  rotate: true
  xy: 606, 408
  size: 58, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
h_shiliu_sha_forearm
  rotate: false
  xy: 593, 24
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
h_shiliu_sha_hair
  rotate: false
  xy: 710, 139
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
h_shiliu_sha_hand
  rotate: true
  xy: 651, 52
  size: 16, 18
  orig: 16, 20
  offset: 0, 1
  index: -1
l_automn
  rotate: false
  xy: 287, 508
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
l_automn_shadow
  rotate: false
  xy: 274, 81
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
l_spring
  rotate: true
  xy: 134, 8
  size: 109, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
l_spring_shadow
  rotate: true
  xy: 535, 233
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
l_summer
  rotate: true
  xy: 236, 278
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
l_summer_shadow
  rotate: true
  xy: 454, 61
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
l_winter
  rotate: true
  xy: 339, 399
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
l_winter_shadow
  rotate: false
  xy: 356, 52
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
s_scat_body
  rotate: false
  xy: 512, 411
  size: 92, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
s_scat_dangly
  rotate: false
  xy: 505, 76
  size: 36, 37
  orig: 38, 37
  offset: 1, 0
  index: -1
s_scat_earring_l
  rotate: false
  xy: 695, 115
  size: 13, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
s_scat_earring_r
  rotate: false
  xy: 761, 711
  size: 14, 27
  orig: 15, 28
  offset: 0, 0
  index: -1
s_scat_faceshadow
  rotate: false
  xy: 355, 151
  size: 81, 33
  orig: 81, 35
  offset: 0, 1
  index: -1
s_scat_fan_mid
  rotate: true
  xy: 512, 522
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
s_scat_fanframe
  rotate: false
  xy: 136, 339
  size: 95, 129
  orig: 96, 136
  offset: 1, 1
  index: -1
s_scat_frame
  rotate: false
  xy: 2, 437
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
s_scat_frame_glow
  rotate: false
  xy: 149, 610
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
s_scat_fx_sheen01
  rotate: false
  xy: 480, 5
  size: 34, 54
  orig: 34, 55
  offset: 0, 1
  index: -1
s_scat_fx_sheen02
  rotate: false
  xy: 583, 339
  size: 67, 67
  orig: 68, 68
  offset: 0, 1
  index: -1
s_scat_fx_sheen03
  rotate: false
  xy: 136, 270
  size: 98, 67
  orig: 106, 68
  offset: 1, 1
  index: -1
s_scat_fx_sheen04
  rotate: true
  xy: 503, 174
  size: 56, 50
  orig: 56, 52
  offset: 0, 1
  index: -1
s_scat_fx_sheen05
  rotate: true
  xy: 333, 2
  size: 48, 51
  orig: 48, 52
  offset: 0, 1
  index: -1
s_scat_fx_sheen06
  rotate: true
  xy: 386, 2
  size: 48, 45
  orig: 48, 46
  offset: 0, 1
  index: -1
s_scat_head
  rotate: true
  xy: 276, 167
  size: 109, 77
  orig: 111, 77
  offset: 1, 0
  index: -1
s_scat_headress
  rotate: true
  xy: 218, 495
  size: 113, 67
  orig: 113, 68
  offset: 0, 1
  index: -1
s_scat_mouth
  rotate: true
  xy: 516, 20
  size: 39, 22
  orig: 39, 23
  offset: 0, 0
  index: -1
s_scat_mouth_01
  rotate: true
  xy: 568, 74
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
s_scat_mouth_02
  rotate: false
  xy: 172, 119
  size: 44, 26
  orig: 44, 27
  offset: 0, 1
  index: -1
s_scat_mouth_03
  rotate: true
  xy: 631, 189
  size: 53, 29
  orig: 54, 32
  offset: 1, 1
  index: -1
s_scat_shadow
  rotate: true
  xy: 434, 334
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
s_scat_veil
  rotate: false
  xy: 2, 604
  size: 145, 171
  orig: 145, 171
  offset: 0, 0
  index: -1
s_scat_veil_fill_l
  rotate: true
  xy: 512, 457
  size: 63, 87
  orig: 63, 102
  offset: 0, 0
  index: -1
s_scat_veil_fill_r
  rotate: true
  xy: 601, 468
  size: 44, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
s_wild_body
  rotate: false
  xy: 639, 601
  size: 94, 52
  orig: 94, 53
  offset: 0, 0
  index: -1
s_wild_eye_L
  rotate: false
  xy: 609, 50
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
s_wild_eye_R
  rotate: false
  xy: 636, 143
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
s_wild_eyeball_L
  rotate: false
  xy: 630, 53
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
s_wild_eyeball_R
  rotate: false
  xy: 651, 41
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
s_wild_eyebrow_L
  rotate: true
  xy: 593, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
s_wild_eyebrow_R
  rotate: true
  xy: 766, 480
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
s_wild_eyelid_L
  rotate: false
  xy: 673, 69
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
s_wild_eyelid_R
  rotate: false
  xy: 505, 61
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
s_wild_face
  rotate: true
  xy: 652, 341
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
s_wild_fan
  rotate: false
  xy: 434, 403
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
s_wild_flip_L
  rotate: false
  xy: 583, 236
  size: 40, 52
  orig: 40, 53
  offset: 0, 1
  index: -1
s_wild_flip_R
  rotate: true
  xy: 519, 290
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
s_wild_forearm_L
  rotate: true
  xy: 625, 244
  size: 44, 42
  orig: 46, 44
  offset: 2, 1
  index: -1
s_wild_frame
  rotate: false
  xy: 2, 270
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
s_wild_fx_frame
  rotate: false
  xy: 440, 531
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
s_wild_fx_glow
  rotate: false
  xy: 639, 655
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s_wild_fx_text_en
  rotate: false
  xy: 586, 165
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
s_wild_fx_zoom
  rotate: false
  xy: 355, 186
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
s_wild_hand_L
  rotate: false
  xy: 619, 290
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
s_wild_hand_R
  rotate: true
  xy: 540, 36
  size: 38, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
s_wild_hat
  rotate: true
  xy: 136, 470
  size: 132, 80
  orig: 132, 81
  offset: 0, 1
  index: -1
s_wild_head
  rotate: false
  xy: 233, 383
  size: 104, 110
  orig: 105, 110
  offset: 1, 0
  index: -1
s_wild_mouth
  rotate: true
  xy: 411, 52
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
s_wild_mouth_02
  rotate: false
  xy: 356, 100
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
s_wild_pupil_L
  rotate: true
  xy: 58, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
s_wild_pupil_R
  rotate: false
  xy: 674, 43
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
s_wild_sha_frame
  rotate: true
  xy: 689, 519
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
s_wild_text_en
  rotate: true
  xy: 228, 36
  size: 109, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
scatter_en
  rotate: true
  xy: 128, 119
  size: 149, 42
  orig: 151, 42
  offset: 1, 0
  index: -1
scatter_en_fx_textzoom
  rotate: false
  xy: 524, 610
  size: 111, 32
  orig: 112, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 439, 215
  size: 62, 73
  orig: 62, 74
  offset: 0, 1
  index: -1

symbols2.png
size: 496,496
format: RGBA8888
filter: Linear,Linear
repeat: none
sparkle/fx_1_paylinesparkle_001
  rotate: false
  xy: 2, 378
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
sparkle/fx_1_paylinesparkle_002
  rotate: true
  xy: 131, 367
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
sparkle/fx_1_paylinesparkle_003
  rotate: true
  xy: 2, 249
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
sparkle/fx_1_paylinesparkle_004
  rotate: false
  xy: 120, 249
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
sparkle/fx_1_paylinesparkle_005
  rotate: true
  xy: 249, 367
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
sparkle/fx_1_paylinesparkle_006
  rotate: true
  xy: 249, 238
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
sparkle/fx_1_paylinesparkle_007
  rotate: true
  xy: 2, 120
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
sparkle/fx_1_paylinesparkle_008
  rotate: true
  xy: 120, 120
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
sparkle/fx_1_paylinesparkle_009
  rotate: false
  xy: 238, 120
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
sparkle/fx_1_paylinesparkle_010
  rotate: false
  xy: 2, 2
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
sparkle/fx_1_paylinesparkle_011
  rotate: false
  xy: 131, 2
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
sparkle/fx_1_paylinesparkle_012
  rotate: false
  xy: 260, 2
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
sparkle/fx_1_paylinesparkle_013
  rotate: true
  xy: 367, 367
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
sparkle/fx_1_paylinesparkle_014
  rotate: true
  xy: 367, 238
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
sparkle/fx_1_paylinesparkle_015
  rotate: false
  xy: 367, 120
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
