
bg_bride_respin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10respin
  rotate: true
  xy: 868, 650
  size: 160, 144
  orig: 166, 153
  offset: 4, 4
  index: -1
bg_bride_arm_l
  rotate: true
  xy: 228, 951
  size: 46, 90
  orig: 49, 92
  offset: 1, 1
  index: -1
bg_bride_arm_r
  rotate: true
  xy: 594, 986
  size: 33, 80
  orig: 35, 82
  offset: 1, 1
  index: -1
bg_bride_body01
  rotate: true
  xy: 177, 786
  size: 89, 97
  orig: 91, 99
  offset: 1, 1
  index: -1
bg_bride_body02
  rotate: true
  xy: 707, 721
  size: 106, 159
  orig: 106, 159
  offset: 0, 0
  index: -1
bg_bride_earring_l
  rotate: true
  xy: 30, 1004
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
bg_bride_earring_r
  rotate: true
  xy: 60, 1003
  size: 16, 30
  orig: 18, 33
  offset: 1, 1
  index: -1
bg_bride_faceshadow
  rotate: false
  xy: 676, 986
  size: 92, 33
  orig: 94, 33
  offset: 1, 0
  index: -1
bg_bride_fan_base
  rotate: true
  xy: 276, 768
  size: 99, 94
  orig: 101, 98
  offset: 1, 3
  index: -1
bg_bride_fan_frame
  rotate: true
  xy: 2, 694
  size: 110, 169
  orig: 112, 172
  offset: 1, 2
  index: -1
bg_bride_fan_shadow
  rotate: true
  xy: 506, 925
  size: 59, 165
  orig: 63, 169
  offset: 1, 3
  index: -1
bg_bride_finger_r
  rotate: true
  xy: 2, 1007
  size: 12, 26
  orig: 12, 28
  offset: 0, 2
  index: -1
bg_bride_hand_l
  rotate: false
  xy: 460, 993
  size: 46, 26
  orig: 50, 28
  offset: 3, 1
  index: -1
bg_bride_hand_r
  rotate: false
  xy: 902, 982
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
bg_bride_head
  rotate: false
  xy: 673, 919
  size: 115, 65
  orig: 129, 69
  offset: 5, 3
  index: -1
bg_bride_mouth
  rotate: false
  xy: 413, 997
  size: 45, 22
  orig: 47, 27
  offset: 1, 4
  index: -1
bg_bride_mouth_01
  rotate: false
  xy: 366, 998
  size: 45, 21
  orig: 47, 26
  offset: 1, 4
  index: -1
bg_bride_mouth_02
  rotate: false
  xy: 508, 991
  size: 49, 28
  orig: 51, 30
  offset: 1, 1
  index: -1
bg_bride_mouth_03
  rotate: false
  xy: 770, 986
  size: 59, 33
  orig: 63, 37
  offset: 3, 3
  index: -1
bg_bride_sleeve_l
  rotate: true
  xy: 831, 984
  size: 35, 69
  orig: 45, 80
  offset: 9, 4
  index: -1
bg_bride_sleeve_r
  rotate: true
  xy: 941, 967
  size: 52, 67
  orig: 56, 77
  offset: 1, 6
  index: -1
bg_bride_sleevefill_l
  rotate: true
  xy: 92, 999
  size: 20, 46
  orig: 22, 48
  offset: 1, 1
  index: -1
bg_bride_veil
  rotate: false
  xy: 851, 450
  size: 168, 198
  orig: 168, 198
  offset: 0, 0
  index: -1
bg_bride_veil_fill_l
  rotate: true
  xy: 561, 846
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
bg_bride_veil_fill_r
  rotate: true
  xy: 376, 855
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
fan_seq/fx_fanrotate_000
  rotate: true
  xy: 2, 956
  size: 41, 224
  orig: 144, 224
  offset: 52, 0
  index: -1
fan_seq/fx_fanrotate_001
  rotate: true
  xy: 228, 467
  size: 144, 224
  orig: 144, 224
  offset: 0, 0
  index: -1
fan_seq/fx_fanrotate_002
  rotate: true
  xy: 625, 591
  size: 128, 224
  orig: 144, 224
  offset: 8, 0
  index: -1
fan_seq/fx_fanrotate_003
  rotate: true
  xy: 173, 657
  size: 101, 224
  orig: 144, 224
  offset: 22, 0
  index: -1
fan_seq/fx_fanrotate_004
  rotate: true
  xy: 2, 891
  size: 63, 224
  orig: 144, 224
  offset: 41, 0
  index: -1
fan_seq/fx_fanrotate_005
  rotate: true
  xy: 140, 999
  size: 20, 224
  orig: 144, 224
  offset: 62, 0
  index: -1
fan_seq/fx_fanrotate_006
  rotate: true
  xy: 454, 445
  size: 144, 224
  orig: 144, 224
  offset: 0, 0
  index: -1
fan_seq/fx_fanrotate_007
  rotate: true
  xy: 2, 518
  size: 137, 224
  orig: 144, 224
  offset: 4, 0
  index: -1
fan_seq/fx_fanrotate_008
  rotate: true
  xy: 399, 613
  size: 116, 224
  orig: 144, 224
  offset: 14, 0
  index: -1
fan_seq/fx_fanrotate_009
  rotate: true
  xy: 372, 760
  size: 84, 224
  orig: 144, 224
  offset: 30, 0
  index: -1
fx_flare
  rotate: false
  xy: 598, 731
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
fx_sparkle/fx_fan_000
  rotate: false
  xy: 559, 987
  size: 33, 32
  orig: 88, 88
  offset: 25, 28
  index: -1
fx_sparkle/fx_fan_001
  rotate: false
  xy: 320, 943
  size: 56, 53
  orig: 88, 88
  offset: 16, 19
  index: -1
fx_sparkle/fx_fan_002
  rotate: false
  xy: 378, 937
  size: 59, 58
  orig: 88, 88
  offset: 13, 16
  index: -1
fx_sparkle/fx_fan_003
  rotate: false
  xy: 439, 928
  size: 65, 63
  orig: 88, 88
  offset: 9, 16
  index: -1
fx_sparkle/fx_fan_004
  rotate: false
  xy: 931, 896
  size: 70, 69
  orig: 88, 88
  offset: 7, 11
  index: -1
fx_sparkle/fx_fan_005
  rotate: false
  xy: 790, 914
  size: 68, 68
  orig: 88, 88
  offset: 8, 12
  index: -1
fx_sparkle/fx_fan_006
  rotate: false
  xy: 228, 877
  size: 72, 72
  orig: 88, 88
  offset: 7, 8
  index: -1
fx_sparkle/fx_fan_007
  rotate: false
  xy: 302, 869
  size: 72, 72
  orig: 88, 88
  offset: 8, 8
  index: -1
fx_sparkle/fx_fan_008
  rotate: false
  xy: 860, 912
  size: 69, 68
  orig: 88, 88
  offset: 7, 12
  index: -1
fx_sparkle/fx_fan_009
  rotate: true
  xy: 481, 849
  size: 74, 78
  orig: 88, 88
  offset: 6, 8
  index: -1
fx_sparkle/fx_fan_010
  rotate: true
  xy: 664, 840
  size: 77, 79
  orig: 88, 88
  offset: 3, 7
  index: -1
fx_sparkle/fx_fan_011
  rotate: true
  xy: 745, 833
  size: 79, 81
  orig: 88, 88
  offset: 3, 6
  index: -1
fx_sparkle/fx_fan_012
  rotate: true
  xy: 911, 812
  size: 82, 85
  orig: 88, 88
  offset: 0, 2
  index: -1
fx_sparkle/fx_fan_013
  rotate: false
  xy: 828, 829
  size: 81, 81
  orig: 88, 88
  offset: 1, 6
  index: -1
fx_sparkle/fx_fan_014
  rotate: false
  xy: 91, 806
  size: 84, 83
  orig: 88, 88
  offset: 0, 5
  index: -1
fx_sparkle/fx_fan_015
  rotate: false
  xy: 2, 807
  size: 87, 82
  orig: 88, 88
  offset: 0, 5
  index: -1
