
bg_bride_randomwild.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_bride_arm_l
  rotate: false
  xy: 360, 732
  size: 46, 90
  orig: 49, 92
  offset: 1, 1
  index: -1
bg_bride_arm_r
  rotate: false
  xy: 468, 492
  size: 33, 80
  orig: 35, 82
  offset: 1, 1
  index: -1
bg_bride_body01
  rotate: false
  xy: 353, 372
  size: 89, 97
  orig: 91, 99
  offset: 1, 1
  index: -1
bg_bride_body02
  rotate: false
  xy: 235, 186
  size: 106, 159
  orig: 106, 159
  offset: 0, 0
  index: -1
bg_bride_earring_l
  rotate: true
  xy: 477, 2
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
bg_bride_earring_r
  rotate: true
  xy: 351, 354
  size: 16, 30
  orig: 18, 33
  offset: 1, 1
  index: -1
bg_bride_faceshadow
  rotate: true
  xy: 325, 730
  size: 92, 33
  orig: 94, 33
  offset: 1, 0
  index: -1
bg_bride_fan_base
  rotate: true
  xy: 288, 471
  size: 99, 94
  orig: 101, 98
  offset: 1, 3
  index: -1
bg_bride_fan_frame
  rotate: false
  xy: 213, 653
  size: 110, 169
  orig: 112, 172
  offset: 1, 2
  index: -1
bg_bride_fan_shadow
  rotate: false
  xy: 227, 405
  size: 59, 165
  orig: 63, 169
  offset: 1, 3
  index: -1
bg_bride_finger_r
  rotate: true
  xy: 404, 2
  size: 12, 26
  orig: 12, 28
  offset: 0, 2
  index: -1
bg_bride_hand_l
  rotate: true
  xy: 444, 354
  size: 46, 26
  orig: 50, 28
  offset: 3, 1
  index: -1
bg_bride_hand_r
  rotate: false
  xy: 521, 316
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
bg_bride_head
  rotate: true
  xy: 228, 3
  size: 115, 65
  orig: 129, 69
  offset: 5, 3
  index: -1
bg_bride_mouth
  rotate: true
  xy: 494, 355
  size: 45, 22
  orig: 47, 27
  offset: 1, 4
  index: -1
bg_bride_mouth_01
  rotate: true
  xy: 518, 355
  size: 45, 21
  orig: 47, 26
  offset: 1, 4
  index: -1
bg_bride_mouth_02
  rotate: true
  xy: 323, 420
  size: 49, 28
  orig: 51, 30
  offset: 1, 1
  index: -1
bg_bride_mouth_03
  rotate: true
  xy: 288, 410
  size: 59, 33
  orig: 63, 37
  offset: 3, 3
  index: -1
bg_bride_sleeve_l
  rotate: false
  xy: 484, 283
  size: 35, 69
  orig: 45, 80
  offset: 9, 4
  index: -1
bg_bride_sleeve_r
  rotate: true
  xy: 282, 351
  size: 52, 67
  orig: 56, 77
  offset: 1, 6
  index: -1
bg_bride_sleevefill_l
  rotate: false
  xy: 472, 354
  size: 20, 46
  orig: 22, 48
  offset: 1, 1
  index: -1
bg_bride_veil
  rotate: false
  xy: 213, 824
  size: 168, 198
  orig: 168, 198
  offset: 0, 0
  index: -1
bg_bride_veil_fill_l
  rotate: false
  xy: 477, 19
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
bg_bride_veil_fill_r
  rotate: false
  xy: 404, 16
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
fan_seq/fx_fanrotate_000
  rotate: false
  xy: 148, 572
  size: 41, 224
  orig: 144, 224
  offset: 52, 0
  index: -1
fan_seq/fx_fanrotate_001
  rotate: false
  xy: 2, 798
  size: 144, 224
  orig: 144, 224
  offset: 0, 0
  index: -1
fan_seq/fx_fanrotate_002
  rotate: false
  xy: 2, 120
  size: 128, 224
  orig: 144, 224
  offset: 8, 0
  index: -1
fan_seq/fx_fanrotate_003
  rotate: false
  xy: 132, 120
  size: 101, 224
  orig: 144, 224
  offset: 22, 0
  index: -1
fan_seq/fx_fanrotate_004
  rotate: false
  xy: 148, 798
  size: 63, 224
  orig: 144, 224
  offset: 41, 0
  index: -1
fan_seq/fx_fanrotate_005
  rotate: false
  xy: 191, 572
  size: 20, 224
  orig: 144, 224
  offset: 62, 0
  index: -1
fan_seq/fx_fanrotate_006
  rotate: false
  xy: 2, 572
  size: 144, 224
  orig: 144, 224
  offset: 0, 0
  index: -1
fan_seq/fx_fanrotate_007
  rotate: false
  xy: 2, 346
  size: 137, 224
  orig: 144, 224
  offset: 4, 0
  index: -1
fan_seq/fx_fanrotate_008
  rotate: true
  xy: 2, 2
  size: 116, 224
  orig: 144, 224
  offset: 14, 0
  index: -1
fan_seq/fx_fanrotate_009
  rotate: false
  xy: 141, 346
  size: 84, 224
  orig: 144, 224
  offset: 30, 0
  index: -1
fx_flare
  rotate: false
  xy: 295, 12
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
fx_sparkle/fx_fan_000
  rotate: true
  xy: 517, 178
  size: 33, 32
  orig: 88, 88
  offset: 25, 28
  index: -1
fx_sparkle/fx_fan_001
  rotate: true
  xy: 227, 347
  size: 56, 53
  orig: 88, 88
  offset: 16, 19
  index: -1
fx_sparkle/fx_fan_002
  rotate: true
  xy: 302, 125
  size: 59, 58
  orig: 88, 88
  offset: 13, 16
  index: -1
fx_sparkle/fx_fan_003
  rotate: false
  xy: 235, 121
  size: 65, 63
  orig: 88, 88
  offset: 9, 16
  index: -1
fx_sparkle/fx_fan_004
  rotate: true
  xy: 399, 660
  size: 70, 69
  orig: 88, 88
  offset: 7, 11
  index: -1
fx_sparkle/fx_fan_005
  rotate: false
  xy: 484, 213
  size: 68, 68
  orig: 88, 88
  offset: 8, 12
  index: -1
fx_sparkle/fx_fan_006
  rotate: false
  xy: 296, 579
  size: 72, 72
  orig: 88, 88
  offset: 7, 8
  index: -1
fx_sparkle/fx_fan_007
  rotate: false
  xy: 325, 656
  size: 72, 72
  orig: 88, 88
  offset: 8, 8
  index: -1
fx_sparkle/fx_fan_008
  rotate: true
  xy: 503, 503
  size: 69, 68
  orig: 88, 88
  offset: 7, 12
  index: -1
fx_sparkle/fx_fan_009
  rotate: false
  xy: 441, 122
  size: 74, 78
  orig: 88, 88
  offset: 6, 8
  index: -1
fx_sparkle/fx_fan_010
  rotate: false
  xy: 362, 121
  size: 77, 79
  orig: 88, 88
  offset: 3, 7
  index: -1
fx_sparkle/fx_fan_011
  rotate: true
  xy: 213, 572
  size: 79, 81
  orig: 88, 88
  offset: 3, 6
  index: -1
fx_sparkle/fx_fan_012
  rotate: false
  xy: 384, 485
  size: 82, 85
  orig: 88, 88
  offset: 0, 2
  index: -1
fx_sparkle/fx_fan_013
  rotate: false
  xy: 444, 402
  size: 81, 81
  orig: 88, 88
  offset: 1, 6
  index: -1
fx_sparkle/fx_fan_014
  rotate: true
  xy: 459, 574
  size: 84, 83
  orig: 88, 88
  offset: 0, 5
  index: -1
fx_sparkle/fx_fan_015
  rotate: false
  xy: 370, 572
  size: 87, 82
  orig: 88, 88
  offset: 0, 5
  index: -1
randomwild
  rotate: true
  xy: 343, 202
  size: 147, 139
  orig: 164, 140
  offset: 13, 0
  index: -1
