
num.jpg
size: 459,459
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 348, 114
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
par/bonus_particle_a_00
  rotate: true
  xy: 348, 58
  size: 54, 66
  orig: 200, 200
  offset: 73, 69
  index: -1
par/bonus_particle_a_01
  rotate: false
  xy: 382, 259
  size: 74, 86
  orig: 200, 200
  offset: 61, 60
  index: -1
par/bonus_particle_a_02
  rotate: true
  xy: 242, 17
  size: 90, 100
  orig: 200, 200
  offset: 50, 53
  index: -1
par/bonus_particle_a_03
  rotate: false
  xy: 242, 109
  size: 104, 112
  orig: 200, 200
  offset: 40, 47
  index: -1
par/bonus_particle_a_04
  rotate: false
  xy: 266, 223
  size: 114, 120
  orig: 200, 200
  offset: 33, 43
  index: -1
par/bonus_particle_a_05
  rotate: false
  xy: 142, 223
  size: 122, 120
  orig: 200, 200
  offset: 28, 40
  index: -1
par/bonus_particle_a_06
  rotate: true
  xy: 116, 69
  size: 128, 124
  orig: 200, 200
  offset: 23, 38
  index: -1
par/bonus_particle_a_07
  rotate: false
  xy: 2, 199
  size: 134, 128
  orig: 200, 200
  offset: 18, 36
  index: -1
par/bonus_particle_a_08
  rotate: false
  xy: 2, 329
  size: 138, 128
  orig: 200, 200
  offset: 16, 35
  index: -1
par/bonus_particle_a_09
  rotate: false
  xy: 286, 347
  size: 140, 110
  orig: 200, 200
  offset: 14, 34
  index: -1
par/bonus_particle_a_10
  rotate: false
  xy: 142, 345
  size: 142, 112
  orig: 200, 200
  offset: 13, 33
  index: -1
par/bonus_particle_a_11
  rotate: true
  xy: 2, 55
  size: 142, 112
  orig: 200, 200
  offset: 13, 33
  index: -1
par/bonus_particle_a_12
  rotate: true
  xy: 2, 21
  size: 32, 112
  orig: 200, 200
  offset: 122, 32
  index: -1
par/bonus_particle_a_13
  rotate: true
  xy: 116, 37
  size: 30, 112
  orig: 200, 200
  offset: 123, 33
  index: -1
par/bonus_particle_a_14
  rotate: false
  xy: 428, 433
  size: 24, 24
  orig: 200, 200
  offset: 125, 117
  index: -1
par/bonus_particle_a_15
  rotate: false
  xy: 454, 454
  size: 3, 3
  orig: 201, 201
  offset: 1, 198
  index: -1
